# HW_Thymeleaf

./: pom.xml
src/main/java/org/example/controller/: IndexServlet.java
src/main/resources/templates/: index.html
